
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(235, 115, 145);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:6s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(436, 685, 231); left:0px; top:0px;transform:rotate(10,10,0,0deg);}
				25%{background-color:rgb(75, 169, 41); left:400px; top:0px;transform:rotate(10,10,0,90deg);}
				50%{background-color:rgb(87, 72, 152); left:200px; top:200px;transform:rotate3d(1,1,0,1400deg);}
				75%{background-color:rgb(429, 162, 144); left:0px; top:400px;transform:rotate3d(10,10,0,2700deg);}
				100%{background-color:rgb(227, 738, 238); left:0px; top:0px;transform:rotate3d(10,10,0,360deg);}
			}
		</style>
	</head>
	<body>
		<div>bidu</div>
	</body>
</html>
